DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "altera_mf"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"altera_mf"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 349,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 16
suid 334,0
)
)
uid 3738,0
)
*15 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 31
suid 335,0
)
)
uid 3740,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 43
suid 336,0
)
)
uid 3742,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 44
suid 337,0
)
)
uid 3744,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RD_ACK"
t "std_logic"
o 32
suid 338,0
)
)
uid 3746,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "RECT_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 33
suid 339,0
)
)
uid 3748,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rect_Data_In"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 36
suid 340,0
)
)
uid 3750,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "Rect_Data_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 37
suid 341,0
)
)
uid 3752,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "RECT_RD"
t "std_logic"
o 34
suid 342,0
)
)
uid 3754,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "RECT_WR"
t "std_logic"
o 35
suid 343,0
)
)
uid 3756,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 19
suid 344,0
)
)
uid 3758,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 21
suid 345,0
)
)
uid 3760,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "VGA_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 38
suid 346,0
)
)
uid 3762,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "VGA_data"
t "std_logic_vector"
b "(15 downto 0)"
o 40
suid 347,0
)
)
uid 3764,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "VGA_lock"
t "std_logic"
o 41
suid 348,0
)
)
uid 3766,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "VGA_RD"
t "std_logic"
o 39
suid 349,0
)
)
uid 3768,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 3739,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 3741,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 3743,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 3745,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 3747,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 3749,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 3751,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 3753,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 3755,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 3757,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 3759,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 3761,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 3763,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 3765,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 3767,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 3769,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 138,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 153,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 154,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 157,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 158,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 159,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 160,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 161,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 162,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hdl"
)
(vvPair
variable "HDSDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@s@r@a@m_controller/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@s@r@a@m_controller/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@s@r@a@m_controller"
)
(vvPair
variable "d_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/SRAM_controller"
)
(vvPair
variable "date"
value "04/16/26"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "SRAM_controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "sizzh109"
)
(vvPair
variable "graphical_source_date"
value "04/16/26"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "13:58:20"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lab3_microprog"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/TSTE12_lab3_DE2_115/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_microprogramming/ps"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "SRAM_controller"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@s@r@a@m_controller/interface"
)
(vvPair
variable "p_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/SRAM_controller/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_labs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/mentor/modelsim/10.6d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/mentor/precision/2016.2.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:58:20"
)
(vvPair
variable "unit"
value "SRAM_controller"
)
(vvPair
variable "user"
value "sizzh109"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 3660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3661,0
va (VaSet
font "courier,8,0"
)
xt "28500,10550,32000,11450"
st "address"
ju 2
blo "32000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3662,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,72000,13500"
st "address       : OUT    std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 16
suid 334,0
)
)
)
*85 (CptPort
uid 3663,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 3665,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3666,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,32000,8450"
st "data"
ju 2
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3667,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,71000,16200"
st "data          : INOUT  std_logic_vector (15 DOWNTO 0)
"
)
thePort (LogicalPort
m 2
decl (Decl
n "data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 31
suid 335,0
)
)
)
*86 (CptPort
uid 3668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3669,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,16000,19375,16750"
)
tg (CPTG
uid 3670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3671,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,11500,19450,15000"
st "pll_clk"
blo "19250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3672,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "pll_clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 43
suid 336,0
)
)
)
*87 (CptPort
uid 3673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3674,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,16000,17375,16750"
)
tg (CPTG
uid 3675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3676,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,9000,17450,15000"
st "pll_reset_n"
blo "17250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3677,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "pll_reset_n   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 44
suid 337,0
)
)
)
*88 (CptPort
uid 3678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3679,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,16000,29375,16750"
)
tg (CPTG
uid 3680,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3681,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,12000,29450,15000"
st "RD_ACK"
blo "29250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3682,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "RD_ACK        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RD_ACK"
t "std_logic"
o 32
suid 338,0
)
)
)
*89 (CptPort
uid 3683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3684,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,16000,23375,16750"
)
tg (CPTG
uid 3685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3686,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,8500,23450,15000"
st "RECT_Address"
blo "23250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3687,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,72000,2700"
st "RECT_Address  : IN     std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "RECT_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 33
suid 339,0
)
)
)
*90 (CptPort
uid 3688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3689,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,16000,25375,16750"
)
tg (CPTG
uid 3690,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3691,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,8500,25450,15000"
st "Rect_Data_In"
blo "25250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3692,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,72000,11700"
st "Rect_Data_In  : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Rect_Data_In"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 36
suid 340,0
)
)
)
*91 (CptPort
uid 3693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3694,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,16000,27375,16750"
)
tg (CPTG
uid 3695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3696,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,8000,27450,15000"
st "Rect_Data_out"
blo "27250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3697,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,72000,5400"
st "Rect_Data_out : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Rect_Data_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 37
suid 341,0
)
)
)
*92 (CptPort
uid 3698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3699,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,16000,21375,16750"
)
tg (CPTG
uid 3700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3701,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,11500,21450,15000"
st "RECT_RD"
blo "21250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3702,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "RECT_RD       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RECT_RD"
t "std_logic"
o 34
suid 342,0
)
)
)
*93 (CptPort
uid 3703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3704,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,16000,31375,16750"
)
tg (CPTG
uid 3705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3706,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,11500,31450,15000"
st "RECT_WR"
blo "31250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3707,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "RECT_WR       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RECT_WR"
t "std_logic"
o 35
suid 343,0
)
)
)
*94 (CptPort
uid 3708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 3710,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3711,0
va (VaSet
font "courier,8,0"
)
xt "27500,12550,32000,13450"
st "sram_oe_n"
ju 2
blo "32000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3712,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,62000,14400"
st "sram_oe_n     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 19
suid 344,0
)
)
)
*95 (CptPort
uid 3713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3714,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 3715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3716,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,32000,14450"
st "sram_we_n"
ju 2
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3717,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,62000,15300"
st "sram_we_n     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 21
suid 345,0
)
)
)
*96 (CptPort
uid 3718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3719,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 3720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3721,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,7000,25450,13000"
st "VGA_Address"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3722,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,72000,6300"
st "VGA_Address   : IN     std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "VGA_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 38
suid 346,0
)
)
)
*97 (CptPort
uid 3723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3724,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 3725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3726,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,7000,23450,11000"
st "VGA_data"
ju 2
blo "23250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3727,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72000,12600"
st "VGA_data      : OUT    std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "VGA_data"
t "std_logic_vector"
b "(15 downto 0)"
o 40
suid 347,0
)
)
)
*98 (CptPort
uid 3728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3729,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 3730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3731,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,7000,27450,11000"
st "VGA_lock"
ju 2
blo "27250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3732,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "VGA_lock      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "VGA_lock"
t "std_logic"
o 41
suid 348,0
)
)
)
*99 (CptPort
uid 3733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3734,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3736,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,10000"
st "VGA_RD"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3737,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "VGA_RD        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "VGA_RD"
t "std_logic"
o 39
suid 349,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,16000"
)
oxt "15000,6000,24000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20000,10100,27500,11000"
st "lab3_microprog"
blo "20000,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20000,11000,28000,11900"
st "SRAM_controller"
blo "20000,11700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,7000,10500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,15000,5500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY altera_mf;
USE altera_mf.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "LAB3_MICROPROG"
entityName "VGA_GPU_DE2_115"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3769,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
