DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "altera_mf"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"altera_mf"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 315,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 43
suid 302,0
)
)
uid 4631,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 44
suid 303,0
)
)
uid 4633,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "VGA_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 38
suid 304,0
)
)
uid 4635,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 305,0
)
)
uid 4637,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_blank"
t "std_logic"
o 24
suid 306,0
)
)
uid 4639,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 25
suid 307,0
)
)
uid 4641,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "VGA_data"
t "std_logic_vector"
b "(15 downto 0)"
o 40
suid 308,0
)
)
uid 4643,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 26
suid 309,0
)
)
uid 4645,0
)
*22 (LogPort
port (LogicalPort
m 3
decl (Decl
n "vga_hs"
t "std_logic"
o 27
suid 310,0
)
)
uid 4647,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "VGA_lock"
t "std_logic"
o 41
suid 311,0
)
)
uid 4649,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 28
suid 312,0
)
)
uid 4651,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "VGA_RD"
t "std_logic"
o 39
suid 313,0
)
)
uid 4653,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 29
suid 314,0
)
)
uid 4655,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "vga_vs"
t "std_logic"
o 30
suid 315,0
)
)
uid 4657,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 4632,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 4634,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 4636,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 4638,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 4640,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 4642,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 4644,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 4646,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 4648,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 4650,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 4652,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 4654,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 4656,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 4658,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 152,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 167,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 168,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 171,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 172,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 173,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 174,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 175,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 176,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hdl"
)
(vvPair
variable "HDSDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@v@g@a_@generate/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@v@g@a_@generate/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@v@g@a_@generate"
)
(vvPair
variable "d_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/VGA_Generate"
)
(vvPair
variable "date"
value "04/16/26"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "VGA_Generate"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "sizzh109"
)
(vvPair
variable "graphical_source_date"
value "04/16/26"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "13:58:20"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lab3_microprog"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/TSTE12_lab3_DE2_115/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_microprogramming/ps"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "VGA_Generate"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@v@g@a_@generate/interface"
)
(vvPair
variable "p_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/VGA_Generate/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_labs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/mentor/modelsim/10.6d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/mentor/precision/2016.2.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:58:20"
)
(vvPair
variable "unit"
value "VGA_Generate"
)
(vvPair
variable "user"
value "sizzh109"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 4561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4562,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 4563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4564,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,15500,19450,19000"
st "pll_clk"
blo "19250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4565,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "pll_clk     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 43
suid 302,0
)
)
)
*81 (CptPort
uid 4566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4567,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,20000,17375,20750"
)
tg (CPTG
uid 4568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4569,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,13000,17450,19000"
st "pll_reset_n"
blo "17250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4570,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "pll_reset_n : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 44
suid 303,0
)
)
)
*82 (CptPort
uid 4571,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4572,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,20000,25375,20750"
)
tg (CPTG
uid 4573,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4574,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,13000,25450,19000"
st "VGA_Address"
blo "25250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4575,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,71000,5400"
st "VGA_Address : OUT    std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "VGA_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 38
suid 304,0
)
)
)
*83 (CptPort
uid 4576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 4578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4579,0
va (VaSet
font "courier,8,0"
)
xt "29500,9550,32000,10450"
st "vga_b"
ju 2
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4580,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,70500,8100"
st "vga_b       : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 305,0
)
)
)
*84 (CptPort
uid 4581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 4583,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4584,0
va (VaSet
font "courier,8,0"
)
xt "27500,11550,32000,12450"
st "vga_blank"
ju 2
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4585,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "vga_blank   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_blank"
t "std_logic"
o 24
suid 306,0
)
)
)
*85 (CptPort
uid 4586,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4587,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 4588,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4589,0
va (VaSet
font "courier,8,0"
)
xt "28500,14550,32000,15450"
st "vga_clk"
ju 2
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4590,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "vga_clk     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 25
suid 307,0
)
)
)
*86 (CptPort
uid 4591,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4592,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,20000,23375,20750"
)
tg (CPTG
uid 4593,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4594,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,15000,23450,19000"
st "VGA_data"
blo "23250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4595,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,71000,2700"
st "VGA_data    : IN     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "VGA_data"
t "std_logic_vector"
b "(15 downto 0)"
o 40
suid 308,0
)
)
)
*87 (CptPort
uid 4596,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4597,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 4598,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4599,0
va (VaSet
font "courier,8,0"
)
xt "29500,8550,32000,9450"
st "vga_g"
ju 2
blo "32000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4600,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,70500,10800"
st "vga_g       : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 26
suid 309,0
)
)
)
*88 (CptPort
uid 4601,0
ps "OnEdgeStrategy"
shape (Diamond
uid 4602,0
ro 90
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 4603,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4604,0
va (VaSet
font "courier,8,0"
)
xt "29000,16550,32000,17450"
st "vga_hs"
ju 2
blo "32000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4605,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "vga_hs      : BUFFER std_logic 
"
)
thePort (LogicalPort
m 3
decl (Decl
n "vga_hs"
t "std_logic"
o 27
suid 310,0
)
)
)
*89 (CptPort
uid 4606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4607,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,20000,27375,20750"
)
tg (CPTG
uid 4608,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4609,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,15000,27450,19000"
st "VGA_lock"
blo "27250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4610,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "VGA_lock    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "VGA_lock"
t "std_logic"
o 41
suid 311,0
)
)
)
*90 (CptPort
uid 4611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 4613,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4614,0
va (VaSet
font "courier,8,0"
)
xt "29500,7550,32000,8450"
st "vga_r"
ju 2
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4615,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,70500,11700"
st "vga_r       : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 28
suid 312,0
)
)
)
*91 (CptPort
uid 4616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4617,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,20000,21375,20750"
)
tg (CPTG
uid 4618,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4619,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,16000,21450,19000"
st "VGA_RD"
blo "21250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4620,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "VGA_RD      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "VGA_RD"
t "std_logic"
o 39
suid 313,0
)
)
)
*92 (CptPort
uid 4621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 4623,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4624,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,32000,13450"
st "vga_sync"
ju 2
blo "32000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4625,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "vga_sync    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 29
suid 314,0
)
)
)
*93 (CptPort
uid 4626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 4628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4629,0
va (VaSet
font "courier,8,0"
)
xt "29000,17550,32000,18450"
st "vga_vs"
ju 2
blo "32000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4630,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "vga_vs      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "vga_vs"
t "std_logic"
o 30
suid 315,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,20000"
)
oxt "15000,6000,24000,19000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20250,12100,27750,13000"
st "lab3_microprog"
blo "20250,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20250,13000,26750,13900"
st "VGA_Generate"
blo "20250,13700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,8500,10500,9400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,15000,5500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY altera_mf;
USE altera_mf.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "LAB3_MICROPROG"
entityName "VGA_GPU_DE2_115"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4658,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
