DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2010.2a (Build 7)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hdl"
)
(vvPair
variable "HDSDir"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds/@s@r@a@m_@control_@f@s@m/fsm2a.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds/@s@r@a@m_@control_@f@s@m/fsm2a.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm2a"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds/@s@r@a@m_@control_@f@s@m"
)
(vvPair
variable "d_logical"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds/SRAM_Control_FSM"
)
(vvPair
variable "date"
value "09/12/12"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "SRAM_Control_FSM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm2a.sm"
)
(vvPair
variable "f_logical"
value "fsm2a.sm"
)
(vvPair
variable "f_noext"
value "fsm2a"
)
(vvPair
variable "group"
value "es_usr"
)
(vvPair
variable "host"
value "kentslaptop.isy.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "TSTE12_lab3_DE2_115"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "SRAM_Control_FSM"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds/@s@r@a@m_@control_@f@s@m/fsm2a.sm"
)
(vvPair
variable "p_logical"
value "/home/kentp/Undervisning_unix/TSTE12/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_labs_DE2_115_hds2010.2a/TSTE12_lab3_DE2_115/hds/SRAM_Control_FSM/fsm2a.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TSTE12_labs_DE2_115_hds2010.2a"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm2a"
)
(vvPair
variable "this_file_logical"
value "fsm2a"
)
(vvPair
variable "time"
value "11:31:04"
)
(vvPair
variable "unit"
value "SRAM_Control_FSM"
)
(vvPair
variable "user"
value "kentp"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "fsm2a"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
uid 417,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 39,0
shape (Circle
uid 40,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "38277,16128,47301,25152"
radius 4512
)
name (Text
uid 41,0
va (VaSet
font "courier,10,1"
)
xt "39189,20140,46389,21140"
st "Wait_access"
ju 0
blo "42789,20940"
tm "ONodeName"
)
wait (TextAssociate
uid 42,0
ps "CenterOffsetStrategy"
text (Text
uid 43,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "43189,21040,46789,22040"
st "wait 2"
blo "43189,21840"
tm "SmWaitText"
)
)
encoding (Text
uid 44,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42789,21540,42789,21540"
blo "42789,21540"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 47,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 48,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29158,12850,40058,19350"
)
autoResize 1
tline (Line
uid 49,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29258,12750,39958,12750"
pts [
"29258,12750"
"39958,12750"
]
)
bline (Line
uid 50,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29258,16175,39958,16175"
pts [
"29258,16175"
"39958,16175"
]
)
ttri (Triangle
uid 51,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28808,12375,29158,12725"
)
btri (Triangle
uid 52,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28808,12925,29158,13275"
)
entryActions (MLText
uid 53,0
va (VaSet
font "courier,8,0"
)
xt "29258,12550,29258,12550"
tm "Actions"
)
inActions (MLText
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "29258,12950,39958,19250"
st "Addr_SEL <= '0';
RECT_Data_E <= '0';
VGA_Data_E <= '1';
SRAM_OE_N <= '0';
SRAM_WE_N <= '1';
RECT_DATA_OE <= '0';
RD_ACK <= '0';"
tm "Actions"
)
exitActions (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "30608,13100,30608,13100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 45,0
ps "CenterOffsetStrategy"
text (MLText
uid 46,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "40639,21440,46139,22340"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 56,0
shape (CompositeShape
uid 57,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 58,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 59,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 60,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 61,0
ps "CenterOffsetStrategy"
text (Text
uid 62,0
va (VaSet
font "courier,8,0"
)
xt "-750,10500,2750,11400"
st "pll_clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 63,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,22000,11550"
)
autoResize 1
cond (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,21900,11450"
st "pll_clk'EVENT AND pll_clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 66,0
shape (CompositeShape
uid 67,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 68,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 69,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 70,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 71,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 72,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 78,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 79,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1000,18000,10400,19100"
)
autoResize 1
cond (MLText
uid 80,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "1100,18100,10300,19000"
st "pll_reset_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 75,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 76,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 77,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 73,0
ps "CenterOffsetStrategy"
text (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "-2750,19550,3250,20450"
st "pll_reset_n"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 81,0
ps "CenterOffsetStrategy"
text (MLText
uid 82,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 83,0
shape (CompositeShape
uid 84,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 85,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 86,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,25750,20400"
st "Wait_access"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 91,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 92,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 93,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*7 (Link
uid 94,0
shape (CompositeShape
uid 95,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 96,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 97,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 98,0
ps "CenterOffsetStrategy"
text (Text
uid 99,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,25750,15400"
st "Wait_access"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 120,0
optionalChildren [
*9 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,44200,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 125,0
shape (Rectangle
uid 126,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 127,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,68700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 142,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 148,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,44700,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 121,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (CommentText
uid 178,0
shape (Rectangle
uid 179,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "27625,7614,44114,11591"
)
text (MLText
uid 180,0
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "27825,7814,43825,11414"
st "
Initial state release write,
enable output data from memory 
(this helps speed up data read).

"
tm "CommentText"
wrapOption 3
visibleHeight 3977
visibleWidth 16489
)
)
*20 (State
uid 198,0
shape (Circle
uid 199,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20913,20624,30523,30234"
radius 4805
)
name (Text
uid 200,0
va (VaSet
font "courier,10,1"
)
xt "21518,24929,29918,25929"
st "Prepare_write"
ju 0
blo "25718,25729"
tm "ONodeName"
)
wait (TextAssociate
uid 201,0
ps "CenterOffsetStrategy"
text (Text
uid 202,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "26118,25829,29718,26829"
st "wait 2"
blo "26118,26629"
tm "SmWaitText"
)
)
encoding (Text
uid 203,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "25718,26329,25718,26329"
blo "25718,26329"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 206,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 207,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "14656,20124,25556,26624"
)
autoResize 1
tline (Line
uid 208,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14756,20024,25456,20024"
pts [
"14756,20024"
"25456,20024"
]
)
bline (Line
uid 209,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14756,23449,25456,23449"
pts [
"14756,23449"
"25456,23449"
]
)
ttri (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14306,19649,14656,19999"
)
btri (Triangle
uid 211,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14306,20199,14656,20549"
)
entryActions (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "14756,19824,14756,19824"
tm "Actions"
)
inActions (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "14756,20224,25456,26524"
st "Addr_SEL <= '1';
RECT_Data_E <= '0';
RECT_DATA_OE <= '1';
VGA_DATA_E <= '0';
SRAM_WE_N <= '1';
SRAM_OE_N <= '1';
RD_ACK <= '0';"
tm "Actions"
)
exitActions (MLText
uid 214,0
va (VaSet
font "courier,8,0"
)
xt "16106,20374,16106,20374"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 204,0
ps "CenterOffsetStrategy"
text (MLText
uid 205,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "23568,26229,29068,27129"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 215,0
shape (Circle
uid 216,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "10207,27815,16207,33815"
radius 3000
)
name (Text
uid 217,0
va (VaSet
font "courier,10,1"
)
xt "11707,30315,14707,31315"
st "Write"
ju 0
blo "13207,31115"
tm "ONodeName"
)
wait (TextAssociate
uid 218,0
ps "CenterOffsetStrategy"
text (Text
uid 219,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "13607,31215,17207,32215"
st "wait 2"
blo "13607,32015"
tm "SmWaitText"
)
)
encoding (Text
uid 220,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "13207,31715,13207,31715"
blo "13207,31715"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "239,25428,11139,31928"
)
autoResize 1
tline (Line
uid 225,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "339,25328,11039,25328"
pts [
"339,25328"
"11039,25328"
]
)
bline (Line
uid 226,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "339,28753,11039,28753"
pts [
"339,28753"
"11039,28753"
]
)
ttri (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-111,24953,239,25303"
)
btri (Triangle
uid 228,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-111,25503,239,25853"
)
entryActions (MLText
uid 229,0
va (VaSet
font "courier,8,0"
)
xt "339,25128,339,25128"
tm "Actions"
)
inActions (MLText
uid 230,0
va (VaSet
font "courier,8,0"
)
xt "339,25528,11039,31828"
st "Addr_SEL <= '1';
RECT_Data_E <= '0';
RECT_Data_OE <= '1';
VGA_Data_E <= '0';
SRAM_WE_N <= '0';
SRAM_OE_N <= '1';
RD_ACK <= '0';"
tm "Actions"
)
exitActions (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "1689,25678,1689,25678"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 221,0
ps "CenterOffsetStrategy"
text (MLText
uid 222,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "11057,31615,16557,32515"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 232,0
shape (Circle
uid 233,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21908,31811,31518,41421"
radius 4805
)
name (Text
uid 234,0
va (VaSet
font "courier,10,1"
)
xt "22513,36116,30913,37116"
st "release_write"
ju 0
blo "26713,36916"
tm "ONodeName"
)
wait (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (Text
uid 236,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "27113,37016,30713,38016"
st "wait 2"
blo "27113,37816"
tm "SmWaitText"
)
)
encoding (Text
uid 237,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "26713,37516,26713,37516"
blo "26713,37516"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "12170,37361,23070,43861"
)
autoResize 1
tline (Line
uid 242,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12270,37261,22970,37261"
pts [
"12270,37261"
"22970,37261"
]
)
bline (Line
uid 243,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "12270,40686,22970,40686"
pts [
"12270,40686"
"22970,40686"
]
)
ttri (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11820,36886,12170,37236"
)
btri (Triangle
uid 245,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11820,37436,12170,37786"
)
entryActions (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "12270,37061,12270,37061"
tm "Actions"
)
inActions (MLText
uid 247,0
va (VaSet
font "courier,8,0"
)
xt "12270,37461,22970,43761"
st "Addr_SEL <= '1';
RECT_Data_E <= '0';
RECT_Data_OE <= '1';
VGA_Data_E <= '0';
SRAM_WE_N <= '1';
SRAM_OE_N <= '1';
RD_ACK <= '1';"
tm "Actions"
)
exitActions (MLText
uid 248,0
va (VaSet
font "courier,8,0"
)
xt "13620,37611,13620,37611"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 238,0
ps "CenterOffsetStrategy"
text (MLText
uid 239,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "24563,37416,30063,38316"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 249,0
shape (Circle
uid 250,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48762,25270,57202,33710"
radius 4220
)
name (Text
uid 251,0
va (VaSet
font "courier,10,1"
)
xt "49382,28990,56582,29990"
st "Switch_addr"
ju 0
blo "52982,29790"
tm "ONodeName"
)
wait (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (Text
uid 253,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "53382,29890,56982,30890"
st "wait 2"
blo "53382,30690"
tm "SmWaitText"
)
)
encoding (Text
uid 254,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "52982,30390,52982,30390"
blo "52982,30390"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 257,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 258,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "38108,28328,49008,34828"
)
autoResize 1
tline (Line
uid 259,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38208,28228,48908,28228"
pts [
"38208,28228"
"48908,28228"
]
)
bline (Line
uid 260,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38208,31653,48908,31653"
pts [
"38208,31653"
"48908,31653"
]
)
ttri (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37758,27853,38108,28203"
)
btri (Triangle
uid 262,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37758,28403,38108,28753"
)
entryActions (MLText
uid 263,0
va (VaSet
font "courier,8,0"
)
xt "38208,28028,38208,28028"
tm "Actions"
)
inActions (MLText
uid 264,0
va (VaSet
font "courier,8,0"
)
xt "38208,28428,48908,34728"
st "Addr_SEL <= '1';
RECT_Data_E <= '0';
RECT_Data_OE <= '0';
VGA_Data_E <= '0';
SRAM_WE_N <= '1';
SRAM_OE_N <= '0';
RD_ACK <= '0';"
tm "Actions"
)
exitActions (MLText
uid 265,0
va (VaSet
font "courier,8,0"
)
xt "39558,28578,39558,28578"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (MLText
uid 256,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "50832,30290,56332,31190"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 266,0
shape (Circle
uid 267,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "61896,30450,69754,38308"
radius 3929
)
name (Text
uid 268,0
va (VaSet
font "courier,10,1"
)
xt "62525,33879,69125,34879"
st "Store_data"
ju 0
blo "65825,34679"
tm "ONodeName"
)
wait (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (Text
uid 270,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "66225,34779,69825,35779"
st "wait 2"
blo "66225,35579"
tm "SmWaitText"
)
)
encoding (Text
uid 271,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "65825,35279,65825,35279"
blo "65825,35279"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 274,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 275,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52525,34129,63425,40629"
)
autoResize 1
tline (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52625,34029,63325,34029"
pts [
"52625,34029"
"63325,34029"
]
)
bline (Line
uid 277,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52625,37454,63325,37454"
pts [
"52625,37454"
"63325,37454"
]
)
ttri (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52175,33654,52525,34004"
)
btri (Triangle
uid 279,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52175,34204,52525,34554"
)
entryActions (MLText
uid 280,0
va (VaSet
font "courier,8,0"
)
xt "52625,33829,52625,33829"
tm "Actions"
)
inActions (MLText
uid 281,0
va (VaSet
font "courier,8,0"
)
xt "52625,34229,63325,40529"
st "Addr_SEL <= '1';
RECT_Data_E <= '1';
RECT_Data_OE <= '0';
VGA_Data_E <= '0';
SRAM_WE_N <= '1';
SRAM_OE_N <= '0';
RD_ACK <= '0';"
tm "Actions"
)
exitActions (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "53975,34379,53975,34379"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 272,0
ps "CenterOffsetStrategy"
text (MLText
uid 273,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "63675,35179,69175,36079"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 283,0
shape (Circle
uid 284,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "72520,27485,78520,33485"
radius 3000
)
name (Text
uid 285,0
va (VaSet
font "courier,10,1"
)
xt "73720,29985,77320,30985"
st "ack_RD"
ju 0
blo "75520,30785"
tm "ONodeName"
)
wait (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (Text
uid 287,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "75920,30885,79520,31885"
st "wait 2"
blo "75920,31685"
tm "SmWaitText"
)
)
encoding (Text
uid 288,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "75520,31385,75520,31385"
blo "75520,31385"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 291,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 292,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71501,33798,82401,40298"
)
autoResize 1
tline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71601,33698,82301,33698"
pts [
"71601,33698"
"82301,33698"
]
)
bline (Line
uid 294,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71601,37123,82301,37123"
pts [
"71601,37123"
"82301,37123"
]
)
ttri (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71151,33323,71501,33673"
)
btri (Triangle
uid 296,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71151,33873,71501,34223"
)
entryActions (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
xt "71601,33498,71601,33498"
tm "Actions"
)
inActions (MLText
uid 298,0
va (VaSet
font "courier,8,0"
)
xt "71601,33898,82301,40198"
st "Addr_SEL <= '1';
RECT_Data_E <= '0';
RECT_Data_OE <= '0';
VGA_Data_E <= '0';
SRAM_WE_N <= '1';
SRAM_OE_N <= '0';
RD_ACK <= '1';"
tm "Actions"
)
exitActions (MLText
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "72951,34048,72951,34048"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 289,0
ps "CenterOffsetStrategy"
text (MLText
uid 290,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "73370,31285,78870,32185"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 300,0
shape (Circle
uid 301,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58992,15200,65696,21904"
radius 3352
)
name (Text
uid 302,0
va (VaSet
font "courier,10,1"
)
xt "59644,18052,65044,19052"
st "Store_VGA"
ju 0
blo "62344,18852"
tm "ONodeName"
)
wait (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (Text
uid 304,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "62744,18952,66344,19952"
st "wait 2"
blo "62744,19752"
tm "SmWaitText"
)
)
encoding (Text
uid 305,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "62344,19452,62344,19452"
blo "62344,19452"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 308,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 309,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "66114,16728,77014,23228"
)
autoResize 1
tline (Line
uid 310,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66214,16628,76914,16628"
pts [
"66214,16628"
"76914,16628"
]
)
bline (Line
uid 311,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66214,20053,76914,20053"
pts [
"66214,20053"
"76914,20053"
]
)
ttri (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65764,16253,66114,16603"
)
btri (Triangle
uid 313,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "65764,16803,66114,17153"
)
entryActions (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "66214,16428,66214,16428"
tm "Actions"
)
inActions (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "66214,16828,76914,23128"
st "Addr_SEL <= '0';
RECT_Data_E <= '0';
VGA_Data_E <= '1';
SRAM_OE_N <= '0';
SRAM_WE_N <= '1';
RECT_Data_OE <= '0';
RD_ACK <= '0';"
tm "Actions"
)
exitActions (MLText
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "67564,16978,67564,16978"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 306,0
ps "CenterOffsetStrategy"
text (MLText
uid 307,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "60194,19352,65694,20252"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (Transition
uid 100,0
shape (Spline
uid 101,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "pll_reset_n = '0'"
tb (TransitionBlock
uid 102,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 103,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,18350,20950"
)
autoResize 1
lineShape (Line
uid 104,0
va (VaSet
vasetType 3
)
xt "8650,20350,17850,20350"
pts [
"8650,20350"
"17850,20350"
]
)
condition (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,17850,19950"
st "pll_reset_n = '0'"
tm "Condition"
)
actions (MLText
uid 106,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "9750,20750,16750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 107,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 108,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 109,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 110,0
shape (Spline
uid 111,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 112,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 113,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 114,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 117,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 118,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 119,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 317,0
shape (Spline
uid 318,0
va (VaSet
vasetType 3
)
xt "30344,21859,38445,24132"
pts [
"38445,21859"
"30344,24132"
]
arrow 1
)
start &2
end &20
ss 0
es 0
cond "(VGA_lock = '0') and (RECT_WR_FLAG = '1')"
tb (TransitionBlock
uid 319,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 320,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13344,20756,35744,22656"
)
autoResize 1
lineShape (Line
uid 321,0
va (VaSet
vasetType 3
isHidden 1
)
xt "16094,22556,16094,22556"
pts [
"16094,22556"
"16094,22556"
]
)
condition (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
xt "13844,21256,35244,22156"
st "(VGA_lock = '0') and (RECT_WR_FLAG = '1')"
tm "Condition"
)
actions (MLText
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "24544,22556,24544,22556"
tm "Actions"
)
)
tp (TransitionPriority
uid 324,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 325,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36984,21435,38286,22737"
radius 651
)
pr (Text
uid 326,0
va (VaSet
font "courier,8,0"
)
xt "37385,21636,37885,22536"
st "1"
ju 0
blo "37635,22336"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 327,0
shape (Spline
uid 328,0
va (VaSet
vasetType 3
)
xt "15962,27328,21305,29629"
pts [
"21305,27328"
"15962,29629"
]
arrow 1
)
start &20
end &21
ss 0
es 0
tb (TransitionBlock
uid 329,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 330,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18133,28424,23633,29434"
)
autoResize 1
lineShape (Line
uid 331,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20883,29779,20883,29779"
pts [
"20883,29779"
"20883,29779"
]
)
condition (MLText
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "18633,28479,23133,29379"
tm "Condition"
)
actions (MLText
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "20883,29779,20883,29779"
tm "Actions"
)
)
tp (TransitionPriority
uid 334,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 335,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "20120,26906,21422,28208"
radius 651
)
pr (Text
uid 336,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20521,27107,21021,28007"
st "1"
ju 0
blo "20771,27807"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 337,0
shape (Spline
uid 338,0
va (VaSet
vasetType 3
)
xt "13867,33742,22298,34720"
pts [
"13867,33742"
"22298,34720"
]
arrow 1
)
start &21
end &22
es 0
tb (TransitionBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17583,34176,23083,35186"
)
autoResize 1
lineShape (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20333,35531,20333,35531"
pts [
"20333,35531"
"20333,35531"
]
)
condition (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "18083,34231,22583,35131"
tm "Condition"
)
actions (MLText
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "20333,35531,20333,35531"
tm "Actions"
)
)
tp (TransitionPriority
uid 344,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 345,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14058,33188,15360,34490"
radius 651
)
pr (Text
uid 346,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "14459,33389,14959,34289"
st "1"
ju 0
blo "14709,34089"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 347,0
shape (Spline
uid 348,0
va (VaSet
vasetType 3
)
xt "30121,23820,39589,33229"
pts [
"30121,33229"
"39589,23820"
]
arrow 1
)
start &22
end &2
ss 0
es 0
tb (TransitionBlock
uid 349,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 350,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34355,28469,39855,29479"
)
autoResize 1
lineShape (Line
uid 351,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37105,29824,37105,29824"
pts [
"37105,29824"
"37105,29824"
]
)
condition (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
xt "34855,28524,39355,29424"
tm "Condition"
)
actions (MLText
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "37105,29824,37105,29824"
tm "Actions"
)
)
tp (TransitionPriority
uid 354,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 355,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30416,31637,31718,32939"
radius 651
)
pr (Text
uid 356,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "30817,31838,31317,32738"
st "1"
ju 0
blo "31067,32538"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 357,0
shape (Spline
uid 358,0
va (VaSet
vasetType 3
)
xt "46196,23597,49796,26723"
pts [
"46196,23597"
"49796,26723"
]
arrow 1
)
start &2
end &23
ss 0
es 0
cond "(VGA_lock = '0') and (RECT_RD_FLAG = '1')"
tb (TransitionBlock
uid 359,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 360,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47496,24660,69896,26560"
)
autoResize 1
lineShape (Line
uid 361,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50246,26460,50246,26460"
pts [
"50246,26460"
"50246,26460"
]
)
condition (MLText
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "47996,25160,69396,26060"
st "(VGA_lock = '0') and (RECT_RD_FLAG = '1')"
tm "Condition"
)
actions (MLText
uid 363,0
va (VaSet
font "courier,8,0"
)
xt "58696,26460,58696,26460"
tm "Actions"
)
)
tp (TransitionPriority
uid 364,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 365,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45904,23258,47206,24560"
radius 651
)
pr (Text
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "46305,23459,46805,24359"
st "2"
ju 0
blo "46555,24159"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 367,0
shape (Spline
uid 368,0
va (VaSet
vasetType 3
)
xt "56925,30991,62154,32982"
pts [
"56925,30991"
"62154,32982"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 369,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 370,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59040,31932,64540,32942"
)
autoResize 1
lineShape (Line
uid 371,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61790,33287,61790,33287"
pts [
"61790,33287"
"61790,33287"
]
)
condition (MLText
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "59540,31987,64040,32887"
tm "Condition"
)
actions (MLText
uid 373,0
va (VaSet
font "courier,8,0"
)
xt "61790,33287,61790,33287"
tm "Actions"
)
)
tp (TransitionPriority
uid 374,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 375,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56796,30538,58098,31840"
radius 651
)
pr (Text
uid 376,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "57197,30739,57697,31639"
st "1"
ju 0
blo "57447,31439"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 377,0
shape (Spline
uid 378,0
va (VaSet
vasetType 3
)
xt "69471,31603,72736,32915"
pts [
"69471,32915"
"72736,31603"
]
arrow 1
)
start &24
end &25
ss 0
es 0
tb (TransitionBlock
uid 379,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 380,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70604,32204,76104,33214"
)
autoResize 1
lineShape (Line
uid 381,0
va (VaSet
vasetType 3
isHidden 1
)
xt "73354,33559,73354,33559"
pts [
"73354,33559"
"73354,33559"
]
)
condition (MLText
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "71104,32259,75604,33159"
tm "Condition"
)
actions (MLText
uid 383,0
va (VaSet
font "courier,8,0"
)
xt "73354,33559,73354,33559"
tm "Actions"
)
)
tp (TransitionPriority
uid 384,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 385,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69145,32133,70447,33435"
radius 651
)
pr (Text
uid 386,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "69546,32334,70046,33234"
st "1"
ju 0
blo "69796,33034"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 387,0
shape (Spline
uid 388,0
va (VaSet
vasetType 3
)
xt "47109,21939,72648,29621"
pts [
"72648,29621"
"47109,21939"
]
arrow 1
)
start &25
end &2
ss 0
es 0
tb (TransitionBlock
uid 389,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 390,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59378,25725,64878,26735"
)
autoResize 1
lineShape (Line
uid 391,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62128,27080,62128,27080"
pts [
"62128,27080"
"62128,27080"
]
)
condition (MLText
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "59878,25780,64378,26680"
tm "Condition"
)
actions (MLText
uid 393,0
va (VaSet
font "courier,8,0"
)
xt "62128,27080,62128,27080"
tm "Actions"
)
)
tp (TransitionPriority
uid 394,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 395,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69443,28202,70745,29504"
radius 651
)
pr (Text
uid 396,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "69844,28403,70344,29303"
st "1"
ju 0
blo "70094,29103"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 397,0
shape (Spline
uid 398,0
va (VaSet
vasetType 3
)
xt "47275,18907,59011,20161"
pts [
"47275,20161"
"59011,18907"
]
arrow 1
)
start &2
end &26
ss 0
es 0
cond "(VGA_lock = '1') and (VGA_RD = '1')"
tb (TransitionBlock
uid 399,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 400,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "41705,17294,61105,19194"
)
autoResize 1
lineShape (Line
uid 401,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44455,19094,44455,19094"
pts [
"44455,19094"
"44455,19094"
]
)
condition (MLText
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "42205,17794,60605,18694"
st "(VGA_lock = '1') and (VGA_RD = '1')"
tm "Condition"
)
actions (MLText
uid 403,0
va (VaSet
font "courier,8,0"
)
xt "51405,19094,51405,19094"
tm "Actions"
)
)
tp (TransitionPriority
uid 404,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 405,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47797,19384,49099,20686"
radius 651
)
pr (Text
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "48198,19585,48698,20485"
st "3"
ju 0
blo "48448,20285"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 407,0
shape (Spline
uid 408,0
va (VaSet
vasetType 3
)
xt "46712,12694,72008,18411"
pts [
"65267,16912"
"71791,13249"
"55798,13249"
"46712,18411"
]
arrow 1
)
start &26
end &2
ss 0
es 0
tb (TransitionBlock
uid 409,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 410,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64270,12642,69770,13652"
)
autoResize 1
lineShape (Line
uid 411,0
va (VaSet
vasetType 3
isHidden 1
)
xt "67020,13997,67020,13997"
pts [
"67020,13997"
"67020,13997"
]
)
condition (MLText
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "64770,12697,69270,13597"
tm "Condition"
)
actions (MLText
uid 413,0
va (VaSet
font "courier,8,0"
)
xt "67020,13997,67020,13997"
tm "Actions"
)
)
tp (TransitionPriority
uid 414,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 415,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67796,14898,69098,16200"
radius 651
)
pr (Text
uid 416,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "68197,15099,68697,15999"
st "1"
ju 0
blo "68447,15799"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *39 (PackageList
uid 27,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*41 (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 30,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 31,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*43 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*44 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*45 (Text
uid 34,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*46 (MLText
uid 35,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*47 (Text
uid 36,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*48 (MLText
uid 37,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "2303,81,3800,1025"
viewArea "-5700,-5600,92398,56077"
cachedDiagramExtent "-2750,-1000,82401,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-3000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *49 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
)
processDecl *50 (SmProcessDecl
uid 6,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*52 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*53 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 10,0
va (VaSet
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*55 (MLText
uid 11,0
va (VaSet
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*58 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*59 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*60 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*61 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
first (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 20,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,63700,7100"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME 
Addr_SEL      OUT     '0'             COMB   
RD_ACK        OUT     '0'             COMB   
RECT_Data_E   OUT     '0'             COMB   
RECT_Data_OE  OUT     '0'             COMB   
VGA_Data_E    OUT     '0'             COMB   
sram_oe_n     OUT     '1'             COMB   
sram_we_n     OUT     '1'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 21,0
stg "VerticalLayoutStrategy"
first (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 38,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&20
&21
&22
&23
&24
&25
&26
]
name "csm"
)
]
lastUid 485,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 419,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "RECT_RD_FLAG"
t "std_logic"
o 1
)
)
uid 152,0
)
*85 (LeafLogPort
port (LogicalPort
decl (Decl
n "RECT_WR_FLAG"
t "std_logic"
o 2
)
)
uid 154,0
)
*86 (LeafLogPort
port (LogicalPort
decl (Decl
n "VGA_RD"
t "std_logic"
o 3
)
)
uid 156,0
)
*87 (LeafLogPort
port (LogicalPort
decl (Decl
n "VGA_lock"
t "std_logic"
o 4
)
)
uid 158,0
)
*88 (LeafLogPort
port (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 5
)
)
uid 160,0
cat 1
expr "pll_clk'EVENT AND pll_clk = '1'"
)
*89 (LeafLogPort
port (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 6
)
)
uid 162,0
cat 8
expr "pll_reset_n = '0'"
)
*90 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "Addr_SEL"
t "std_logic"
o 7
)
)
uid 164,0
scheme 0
defVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RD_ACK"
t "std_logic"
o 8
)
)
uid 166,0
scheme 0
defVal "'0'"
)
*92 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RECT_Data_E"
t "std_logic"
o 9
)
)
uid 168,0
scheme 0
defVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "RECT_Data_OE"
t "std_logic"
o 10
)
)
uid 170,0
scheme 0
defVal "'0'"
)
*94 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "VGA_Data_E"
t "std_logic"
o 11
)
)
uid 172,0
scheme 0
defVal "'0'"
)
*95 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 12
)
)
uid 174,0
scheme 0
defVal "'1'"
)
*96 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 13
)
)
uid 176,0
scheme 0
defVal "'1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 438,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &65
pos 13
dimension 20
)
uid 440,0
optionalChildren [
*99 (MRCItem
litem &66
pos 0
dimension 20
uid 441,0
)
*100 (MRCItem
litem &67
pos 1
dimension 23
uid 442,0
)
*101 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 443,0
)
*102 (MRCItem
litem &84
pos 0
dimension 20
uid 153,0
)
*103 (MRCItem
litem &85
pos 1
dimension 20
uid 155,0
)
*104 (MRCItem
litem &86
pos 2
dimension 20
uid 157,0
)
*105 (MRCItem
litem &87
pos 3
dimension 20
uid 159,0
)
*106 (MRCItem
litem &88
pos 4
dimension 20
uid 161,0
)
*107 (MRCItem
litem &89
pos 5
dimension 20
uid 163,0
)
*108 (MRCItem
litem &90
pos 6
dimension 20
uid 165,0
)
*109 (MRCItem
litem &91
pos 7
dimension 20
uid 167,0
)
*110 (MRCItem
litem &92
pos 8
dimension 20
uid 169,0
)
*111 (MRCItem
litem &93
pos 9
dimension 20
uid 171,0
)
*112 (MRCItem
litem &94
pos 10
dimension 20
uid 173,0
)
*113 (MRCItem
litem &95
pos 11
dimension 20
uid 175,0
)
*114 (MRCItem
litem &96
pos 12
dimension 20
uid 177,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 444,0
optionalChildren [
*115 (MRCItem
litem &69
pos 0
dimension 20
uid 445,0
)
*116 (MRCItem
litem &71
pos 1
dimension 50
uid 446,0
)
*117 (MRCItem
litem &72
pos 2
dimension 70
uid 447,0
)
*118 (MRCItem
litem &73
pos 3
dimension 50
uid 448,0
)
*119 (MRCItem
litem &74
pos 4
dimension 80
uid 449,0
)
*120 (MRCItem
litem &75
pos 5
dimension 80
uid 450,0
)
*121 (MRCItem
litem &76
pos 6
dimension 40
uid 451,0
)
*122 (MRCItem
litem &77
pos 7
dimension 100
uid 452,0
)
*123 (MRCItem
litem &78
pos 8
dimension 60
uid 453,0
)
*124 (MRCItem
litem &79
pos 9
dimension 130
uid 454,0
)
*125 (MRCItem
litem &80
pos 10
dimension 56
uid 455,0
)
*126 (MRCItem
litem &81
pos 11
dimension 50
uid 456,0
)
*127 (MRCItem
litem &82
pos 12
dimension 50
uid 457,0
)
*128 (MRCItem
litem &83
pos 13
dimension 80
uid 458,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 439,0
vaOverrides [
]
)
]
)
uid 418,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *129 (LEmptyRow
)
uid 460,0
optionalChildren [
*130 (RefLabelRowHdr
)
*131 (TitleRowHdr
)
*132 (FilterRowHdr
)
*133 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*134 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*135 (GroupColHdr
tm "GroupColHdrMgr"
)
*136 (NameColHdr
tm "GenericNameColHdrMgr"
)
*137 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 472,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *142 (MRCItem
litem &129
pos 0
dimension 20
)
uid 474,0
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
uid 475,0
)
*144 (MRCItem
litem &131
pos 1
dimension 23
uid 476,0
)
*145 (MRCItem
litem &132
pos 2
hidden 1
dimension 20
uid 477,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 478,0
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
uid 479,0
)
*147 (MRCItem
litem &135
pos 1
dimension 50
uid 480,0
)
*148 (MRCItem
litem &136
pos 2
dimension 100
uid 481,0
)
*149 (MRCItem
litem &137
pos 3
dimension 100
uid 482,0
)
*150 (MRCItem
litem &138
pos 4
dimension 50
uid 483,0
)
*151 (MRCItem
litem &139
pos 5
dimension 50
uid 484,0
)
*152 (MRCItem
litem &140
pos 6
dimension 80
uid 485,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 473,0
vaOverrides [
]
)
]
)
uid 459,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
