DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 266,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "DATA_bus"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 253,0
)
)
uid 3069,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Dec_Horizontal_Count"
t "std_logic"
o 2
suid 254,0
)
)
uid 3071,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Dec_Vertical_Count"
t "std_logic"
o 3
suid 255,0
)
)
uid 3073,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Next_Horizontal_Pos"
t "std_logic"
o 4
suid 256,0
)
)
uid 3075,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Next_Vertical_Pos"
t "std_logic"
o 5
suid 257,0
)
)
uid 3077,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 10
suid 258,0
)
)
uid 3079,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 11
suid 259,0
)
)
uid 3081,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RECT_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 12
suid 260,0
)
)
uid 3083,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Set_Horizontal_Count"
t "std_logic"
o 6
suid 261,0
)
)
uid 3085,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Set_Horizontal_Pos"
t "std_logic"
o 7
suid 262,0
)
)
uid 3087,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Set_Vertical_Count"
t "std_logic"
o 8
suid 263,0
)
)
uid 3089,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Set_Vertical_Pos"
t "std_logic"
o 9
suid 264,0
)
)
uid 3091,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Zero_horizontal_count"
t "std_logic"
o 13
suid 265,0
)
)
uid 3093,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Zero_vertical_count"
t "std_logic"
o 14
suid 266,0
)
)
uid 3095,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 3070,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 3072,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 3074,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 3076,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 3078,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 3080,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 3082,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 3084,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 3086,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 3088,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 3090,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 3092,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 3094,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 3096,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 152,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 167,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 168,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 171,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 172,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 173,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 174,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 175,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 176,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hdl"
)
(vvPair
variable "HDSDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@rect_@address_@calculation/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@rect_@address_@calculation/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@rect_@address_@calculation"
)
(vvPair
variable "d_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/Rect_Address_Calculation"
)
(vvPair
variable "date"
value "04/16/26"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "Rect_Address_Calculation"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "sizzh109"
)
(vvPair
variable "graphical_source_date"
value "04/16/26"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "13:58:19"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "LAB3_MICROPROG"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/TSTE12_lab3_DE2_115/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/ps"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "Rect_Address_Calculation"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@rect_@address_@calculation/interface"
)
(vvPair
variable "p_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/Rect_Address_Calculation/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_labs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/mentor/modelsim/10.6d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/mentor/precision/2016.2.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:58:19"
)
(vvPair
variable "unit"
value "Rect_Address_Calculation"
)
(vvPair
variable "user"
value "sizzh109"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 2999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3000,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3001,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3002,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11000"
st "DATA_bus"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3003,0
va (VaSet
font "courier,8,0"
)
xt "44000,2000,75500,2900"
st "DATA_bus              : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "DATA_bus"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 1
suid 253,0
)
)
)
*81 (CptPort
uid 3004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3007,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,26500,21450"
st "Dec_Horizontal_Count"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3008,0
va (VaSet
font "courier,8,0"
)
xt "44000,2900,66000,3800"
st "Dec_Horizontal_Count  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Dec_Horizontal_Count"
t "std_logic"
o 2
suid 254,0
)
)
)
*82 (CptPort
uid 3009,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3010,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3011,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3012,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,25500,22450"
st "Dec_Vertical_Count"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3013,0
va (VaSet
font "courier,8,0"
)
xt "44000,3800,66000,4700"
st "Dec_Vertical_Count    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Dec_Vertical_Count"
t "std_logic"
o 3
suid 255,0
)
)
)
*83 (CptPort
uid 3014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3017,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,26000,19450"
st "Next_Horizontal_Pos"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3018,0
va (VaSet
font "courier,8,0"
)
xt "44000,4700,66000,5600"
st "Next_Horizontal_Pos   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Next_Horizontal_Pos"
t "std_logic"
o 4
suid 256,0
)
)
)
*84 (CptPort
uid 3019,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3020,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3021,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3022,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,25000,20450"
st "Next_Vertical_Pos"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3023,0
va (VaSet
font "courier,8,0"
)
xt "44000,5600,66000,6500"
st "Next_Vertical_Pos     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Next_Vertical_Pos"
t "std_logic"
o 5
suid 257,0
)
)
)
*85 (CptPort
uid 3024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3026,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3027,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "pll_clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3028,0
va (VaSet
font "courier,8,0"
)
xt "44000,10100,66000,11000"
st "pll_clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 10
suid 258,0
)
)
)
*86 (CptPort
uid 3029,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3030,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3031,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3032,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "pll_reset_n"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3033,0
va (VaSet
font "courier,8,0"
)
xt "44000,11000,66000,11900"
st "pll_reset_n           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 11
suid 259,0
)
)
)
*87 (CptPort
uid 3034,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3035,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 3036,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3037,0
va (VaSet
font "courier,8,0"
)
xt "21500,6550,28000,7450"
st "RECT_Address"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3038,0
va (VaSet
font "courier,8,0"
)
xt "44000,11900,76000,12800"
st "RECT_Address          : OUT    std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RECT_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 12
suid 260,0
)
)
)
*88 (CptPort
uid 3039,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3040,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3041,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3042,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,26500,14450"
st "Set_Horizontal_Count"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3043,0
va (VaSet
font "courier,8,0"
)
xt "44000,6500,66000,7400"
st "Set_Horizontal_Count  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Set_Horizontal_Count"
t "std_logic"
o 6
suid 261,0
)
)
)
*89 (CptPort
uid 3044,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3045,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3046,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3047,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,25500,12450"
st "Set_Horizontal_Pos"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3048,0
va (VaSet
font "courier,8,0"
)
xt "44000,7400,66000,8300"
st "Set_Horizontal_Pos    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Set_Horizontal_Pos"
t "std_logic"
o 7
suid 262,0
)
)
)
*90 (CptPort
uid 3049,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3050,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3051,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3052,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25500,15450"
st "Set_Vertical_Count"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3053,0
va (VaSet
font "courier,8,0"
)
xt "44000,8300,66000,9200"
st "Set_Vertical_Count    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Set_Vertical_Count"
t "std_logic"
o 8
suid 263,0
)
)
)
*91 (CptPort
uid 3054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3056,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3057,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "Set_Vertical_Pos"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3058,0
va (VaSet
font "courier,8,0"
)
xt "44000,9200,66000,10100"
st "Set_Vertical_Pos      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Set_Vertical_Pos"
t "std_logic"
o 9
suid 264,0
)
)
)
*92 (CptPort
uid 3059,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3060,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 3061,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3062,0
va (VaSet
font "courier,8,0"
)
xt "17000,9550,28000,10450"
st "Zero_horizontal_count"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3063,0
va (VaSet
font "courier,8,0"
)
xt "44000,12800,66000,13700"
st "Zero_horizontal_count : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Zero_horizontal_count"
t "std_logic"
o 13
suid 265,0
)
)
)
*93 (CptPort
uid 3064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 3066,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3067,0
va (VaSet
font "courier,8,0"
)
xt "18000,12550,28000,13450"
st "Zero_vertical_count"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3068,0
va (VaSet
font "courier,8,0"
)
xt "44000,13700,65000,14600"
st "Zero_vertical_count   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Zero_vertical_count"
t "std_logic"
o 14
suid 266,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,25000"
)
oxt "15000,6000,24000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,14600,23250,15500"
st "LAB3_MICROPROG"
blo "15750,15300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,15500,28250,16400"
st "Rect_Address_Calculation"
blo "15750,16200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,10500,1500,11400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,15000,3700"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "LAB3_MICROPROG"
entityName "RECT_Generate"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14600,44400,15600"
st "User:"
blo "42000,15400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15600,44000,15600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3119,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
