DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "altera_mf"
unitName "all"
itemName ""
)
]
libraryRefs [
"ieee"
"altera_mf"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 607,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX0"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 8
suid 586,0
)
)
uid 6705,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX1"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 9
suid 587,0
)
)
uid 6707,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX2"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 10
suid 588,0
)
)
uid 6709,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX3"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 11
suid 589,0
)
)
uid 6711,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX4"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 12
suid 590,0
)
)
uid 6713,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX5"
t "std_logic_vector"
b "(6 DOWNTO 0 )"
o 13
suid 591,0
)
)
uid 6715,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX6"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 14
suid 592,0
)
)
uid 6717,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HEX7"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 15
suid 593,0
)
)
uid 6719,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "KEY2"
t "std_logic"
o 1
suid 594,0
)
)
uid 6721,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "KEY3"
t "std_logic"
o 2
suid 595,0
)
)
uid 6723,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 43
suid 596,0
)
)
uid 6725,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 44
suid 597,0
)
)
uid 6727,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "RD_ACK"
t "std_logic"
o 32
suid 598,0
)
)
uid 6729,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RECT_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 33
suid 599,0
)
)
uid 6731,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "Rect_Data_In"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 36
suid 600,0
)
)
uid 6733,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Rect_Data_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 37
suid 601,0
)
)
uid 6735,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RECT_RD"
t "std_logic"
o 34
suid 602,0
)
)
uid 6737,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RECT_WR"
t "std_logic"
o 35
suid 603,0
)
)
uid 6739,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "SW0"
t "std_logic"
o 3
suid 604,0
)
)
uid 6741,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "SW1"
t "std_logic"
o 4
suid 605,0
)
)
uid 6743,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "SW17_10"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 606,0
)
)
uid 6745,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "urom_Addr"
t "std_logic_vector"
b "(4 DOWNTO 0 )"
o 22
suid 607,0
)
)
uid 6747,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 6706,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 6708,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 6710,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 6712,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 6714,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 6716,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 6718,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 6720,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 6722,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 6724,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 6726,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 6728,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 6730,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 6732,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 6734,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 6736,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 6738,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 6740,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 6742,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 6744,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 6746,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 6748,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 187,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 202,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 203,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 204,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 206,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 207,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 208,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 209,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 210,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 211,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hdl"
)
(vvPair
variable "HDSDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@r@e@c@t_@generate/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@r@e@c@t_@generate/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@r@e@c@t_@generate"
)
(vvPair
variable "d_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/RECT_Generate"
)
(vvPair
variable "date"
value "04/16/26"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "RECT_Generate"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "sizzh109"
)
(vvPair
variable "graphical_source_date"
value "04/16/26"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "13:58:20"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "lab3_microprog"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/TSTE12_lab3_DE2_115/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_microprogramming/ps"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/TSTE12_lab2_2009/qis"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "RECT_Generate"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/@r@e@c@t_@generate/interface"
)
(vvPair
variable "p_logical"
value "/home/sizzh109/TSTE12/my_labs/lab3_microprog/hds/RECT_Generate/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "my_labs"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/mentor/modelsim/10.6d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/opt/mentor/precision/2016.2.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:58:20"
)
(vvPair
variable "unit"
value "RECT_Generate"
)
(vvPair
variable "user"
value "sizzh109"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 6595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 6597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6598,0
va (VaSet
font "courier,8,0"
)
xt "30000,6550,32000,7450"
st "HEX0"
ju 2
blo "32000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6599,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,72500,10800"
st "HEX0          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX0"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 8
suid 586,0
)
)
)
*97 (CptPort
uid 6600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 6602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6603,0
va (VaSet
font "courier,8,0"
)
xt "30000,7550,32000,8450"
st "HEX1"
ju 2
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6604,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,72500,11700"
st "HEX1          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX1"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 9
suid 587,0
)
)
)
*98 (CptPort
uid 6605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 6607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6608,0
va (VaSet
font "courier,8,0"
)
xt "30000,8550,32000,9450"
st "HEX2"
ju 2
blo "32000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6609,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,72500,12600"
st "HEX2          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX2"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 10
suid 588,0
)
)
)
*99 (CptPort
uid 6610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 6612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6613,0
va (VaSet
font "courier,8,0"
)
xt "30000,9550,32000,10450"
st "HEX3"
ju 2
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6614,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,72500,13500"
st "HEX3          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX3"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 11
suid 589,0
)
)
)
*100 (CptPort
uid 6615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 6617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6618,0
va (VaSet
font "courier,8,0"
)
xt "30000,10550,32000,11450"
st "HEX4"
ju 2
blo "32000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6619,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,72500,14400"
st "HEX4          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX4"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 12
suid 590,0
)
)
)
*101 (CptPort
uid 6620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 6622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6623,0
va (VaSet
font "courier,8,0"
)
xt "30000,11550,32000,12450"
st "HEX5"
ju 2
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6624,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "HEX5          : OUT    std_logic_vector (6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX5"
t "std_logic_vector"
b "(6 DOWNTO 0 )"
o 13
suid 591,0
)
)
)
*102 (CptPort
uid 6625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 6627,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6628,0
va (VaSet
font "courier,8,0"
)
xt "30000,12550,32000,13450"
st "HEX6"
ju 2
blo "32000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6629,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,72500,16200"
st "HEX6          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX6"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 14
suid 592,0
)
)
)
*103 (CptPort
uid 6630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 6632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6633,0
va (VaSet
font "courier,8,0"
)
xt "30000,13550,32000,14450"
st "HEX7"
ju 2
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6634,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,72500,17100"
st "HEX7          : OUT    std_logic_vector ( 6 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "HEX7"
t "std_logic_vector"
b "( 6 DOWNTO 0 )"
o 15
suid 593,0
)
)
)
*104 (CptPort
uid 6635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6637,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6638,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18000,15450"
st "KEY2"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6639,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62000,2700"
st "KEY2          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "KEY2"
t "std_logic"
o 1
suid 594,0
)
)
)
*105 (CptPort
uid 6640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6643,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "KEY3"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6644,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62000,3600"
st "KEY3          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "KEY3"
t "std_logic"
o 2
suid 595,0
)
)
)
*106 (CptPort
uid 6645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6646,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,18000,19375,18750"
)
tg (CPTG
uid 6647,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6648,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,13500,19450,17000"
st "pll_clk"
blo "19250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6649,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62000,9000"
st "pll_clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_clk"
t "std_logic"
o 43
suid 596,0
)
)
)
*107 (CptPort
uid 6650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6651,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,18000,17375,18750"
)
tg (CPTG
uid 6652,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6653,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,11000,17450,17000"
st "pll_reset_n"
blo "17250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6654,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62000,9900"
st "pll_reset_n   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "pll_reset_n"
t "std_logic"
o 44
suid 597,0
)
)
)
*108 (CptPort
uid 6655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6656,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 6657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6658,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "28550,7000,29450,10000"
st "RD_ACK"
ju 2
blo "29250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6659,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62000,4500"
st "RD_ACK        : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RD_ACK"
t "std_logic"
o 32
suid 598,0
)
)
)
*109 (CptPort
uid 6660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6661,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,5250,23375,6000"
)
tg (CPTG
uid 6662,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6663,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,7000,23450,13500"
st "RECT_Address"
ju 2
blo "23250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6664,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,72000,18000"
st "RECT_Address  : OUT    std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RECT_Address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 33
suid 599,0
)
)
)
*110 (CptPort
uid 6665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6666,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 6667,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6668,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,7000,25450,13500"
st "Rect_Data_In"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6669,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,72000,5400"
st "Rect_Data_In  : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "Rect_Data_In"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 36
suid 600,0
)
)
)
*111 (CptPort
uid 6670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6671,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 6672,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6673,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,7000,27450,14000"
st "Rect_Data_out"
ju 2
blo "27250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6674,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,72000,20700"
st "Rect_Data_out : OUT    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Rect_Data_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 37
suid 601,0
)
)
)
*112 (CptPort
uid 6675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6676,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 6677,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6678,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,10500"
st "RECT_RD"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6679,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,62000,18900"
st "RECT_RD       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RECT_RD"
t "std_logic"
o 34
suid 602,0
)
)
)
*113 (CptPort
uid 6680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6681,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 6682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6683,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "30550,7000,31450,10500"
st "RECT_WR"
ju 2
blo "31250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6684,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,62000,19800"
st "RECT_WR       : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RECT_WR"
t "std_logic"
o 35
suid 603,0
)
)
)
*114 (CptPort
uid 6685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6687,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6688,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "SW0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6689,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "SW0           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SW0"
t "std_logic"
o 3
suid 604,0
)
)
)
*115 (CptPort
uid 6690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6693,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "SW1"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6694,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62000,7200"
st "SW1           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "SW1"
t "std_logic"
o 4
suid 605,0
)
)
)
*116 (CptPort
uid 6695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6697,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6698,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "SW17_10"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6699,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,71500,8100"
st "SW17_10       : IN     std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "SW17_10"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 606,0
)
)
)
*117 (CptPort
uid 6700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 6702,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6703,0
va (VaSet
font "courier,8,0"
)
xt "27500,14550,32000,15450"
st "urom_Addr"
ju 2
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6704,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,71000,21600"
st "urom_Addr     : OUT    std_logic_vector (4 DOWNTO 0 )
"
)
thePort (LogicalPort
m 1
decl (Decl
n "urom_Addr"
t "std_logic_vector"
b "(4 DOWNTO 0 )"
o 22
suid 607,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,18000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20250,11100,27750,12000"
st "lab3_microprog"
blo "20250,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20250,12000,27250,12900"
st "RECT_Generate"
blo "20250,12700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,7000,10500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,52400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61400,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,15000,5500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY altera_mf;
USE altera_mf.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "LAB3_MICROPROG"
entityName "VGA_GPU_DE2_115"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6748,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
